{
  "name": "lsdon",
  "version": "1.0.2",
  "description": "Npm test leanring",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakshay-saini-au8/npmtest.git"
  },
  "keywords": [
    "lsdon"
  ],
  "author": "lakshay saini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lakshay-saini-au8/npmtest/issues"
  },
  "homepage": "https://github.com/lakshay-saini-au8/npmtest#readme",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
